### this is the ".env" file example

APP_ID=eric-express-server
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec

# SQL Server setup
SS_SERVER=
SS_AUTH_TYPE=default
SS_AUTH_USERNAME=
SS_AUTH_PASSWORD=
SS_OPT_PORT=1433