APP_ID=eric-express-server
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec

# SQL Server setup
SS_SERVER=COROLLA
SS_AUTH_TYPE=default
SS_AUTH_USERNAME=admin
SS_AUTH_PASSWORD=Ricoh2018
SS_OPT_PORT=1433